/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #dcdcdc; /* Light Gray Text */
    background-color: #1c1c1c; /* Dark Background */
}

header {
    background-color: #4b2e83; /* Purple */
    color: #ffffff; /* White */
    padding: 1em 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #ffffff; /* White */
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

section {
    padding: 2em;
    margin: 2em auto;
    max-width: 800px;
    background: #2e2e2e; /* Darker Gray for Sections */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section:nth-of-type(even) {
    background-color: #3a3a3a; /* Slightly Lighter Gray for Alternating Sections */
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #4b2e83; /* Purple */
    color: #ffffff; /* White */
}

button {
    background-color: #b7a57a; /* Gold */
    color: #1c1c1c; /* Dark Background */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

button:hover {
    background-color: #4b2e83; /* Purple */
    color: #ffffff; /* White */
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

html {
    scroll-behavior: smooth;
}

.social-icon {
    width: 40px; /* Adjust the width of the social icons */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust the margin between icons */
    border-radius: 50%; /* Make the edges curved */
}

/* Responsive layout */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 1em;
        padding: 1em;
    }
}