name: Azure Static Web Apps CI/CD

trigger:
  branches:
    include:
      - master

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    submodules: true

  - script: |
      curl -sL https://deb.nodesource.com/setup_21.x | sudo -E bash -
      sudo apt-get install -y nodejs
      sudo npm install -g npm@latest
    displayName: 'Install Node.js'

  - script: npm install
    displayName: 'npm install'
    workingDirectory: .

  - script: npm run build
    displayName: 'npm build'
    workingDirectory: .

  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: '2bb9865beac9487bbdc4a7fc22b6020db6cdc93e588b2ea29b683390be96ae455-34bf1746-6073-4326-8a58-ed5a9d1618b401e165869'
      skip_app_build: 'true'
      app_location: "deployment-package" # App source code path
      api_location: "" # Api source code path - optional
      output_location: "deployment-package" # Built app content directory - optional
      copy_settings: |
        {
          "source": "images",
          "destination": "images"
        }